/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 03:12:10
**************************************************************/

class FilterDataTemplateViewView extends NamedDataDataTemplateViewView {

	public _class = 'filter';
	public _elementType = 'Filter';

	public getPicture : function (parent) {
		var picture = undefined;
		if (parent instanceof BaseUserDataMainEntity)
			picture = parent.getPicture();
		else if (parent instanceof InstituteDataMainEntity)
			picture = parent.getLogo();
		return picture;
	}

	public getDescription : function (entity) {
		if (entity && entity.getParent())
			return entity.getParent().getDescription();
		return null;
	}

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var parent = entity.getParent();
		var picture = '';
		var style = {};

		if (!entity)
			return (<div>Filter not loaded</div>);
		else if (this.getPicture(parent) != undefined)
			picture = this.getUrlAsset(this.getPicture(parent));
		style['backgroundImage'] = 'url("'+ picture +'")'; 
		return <div className={['filter', 'view', this.getClass()].join(' ')}>
			<div className="container">
				<div className="picture" style={style}></div>
				<div className="explain">
					<div className="name">
						{entity.getName()}
					</div>
					<p className="description">{this.getDescription(entity)}</p>
				</div>
				{this.displayContents()}
			</div>
		</div>;
	}


	public displayContents : function () {
		return <div className="contents"></div>;
	}

}