/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-03 21:58:49
**************************************************************/

class FilterDataTemplateViewView extends NamedDataDataTemplateViewView {

	public _class = 'filter';
	public _elementType = 'Filter';

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];

		return <div className="filter view">
			View Filter
			<div className="actions">
				<i className="fa fa-tasks" data-url={router.entityRoute(entity, 'skilllink')} onClick={this.link}></i>
				<i className="fa fa-pencil" data-url={this.getUrlEdit()} onClick={this.link}></i>
			</div>
		</div>;
	}

}