/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 18:15:44
**************************************************************/

class FilterDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var parent = entity.getParent();
		var parentUrl = router.entityRoute(parent);
		var filterName = entity.getName();
		var searchTemplate = this.getSearchTemplate();
		
		if (parent) {
			var content = <div className="filter timeline" data-url={this.getUrl()} onClick={this.link}>
				<div className="parent miniature" data-url={parentUrl} onClick={this.link}>
					{ parent ? parent.displayMiniature() : null }
				</div>
				<div className="parent name" data-url={parentUrl} onClick={this.link}>
					{parent.getFirstname() +' '+ parent.getLastname()}
				</div>
				<div>
					{entity.getSalarymin() +'k à '+ entity.getSalarymax() +'k' }
				</div>
				<div>
					{ this.getHelper('DisplaySkillLink', { entity : entity }) }
				</div>
			</div>
		} else {
			var content = <div className="filter timeline load">
				{this.getTemplate('navigation_loader_main_template')}
			</div>;
		}

		return content;
	}

}