/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-04 02:12:54
**************************************************************/

class FilterDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public initialState : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var state = _super();

		state.initParent = false;
		if (!store.get(state['entity'].getParentid()))
			dispatcher.listen('Store:Element-'+ state['entity']['getParentid']() +':create', this, this.initParent.bind(this));

		return state;
	}

	initParent : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		if (this.isMounted())
			this['setState']({ 'initParent' : true });

		dispatcher.unlisten('Store:Element-'+ this.state['entity']['getParentid']() +':create', this);		
	}

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var parent = entity.getParent();
		var filterName = entity.getName();
		var searchTemplate = this.getSearchTemplate();
		var style = { 
			width : searchTemplate.getEntityWidth(),
			height : searchTemplate.getEntityHeight()
		};
		
		if (parent) {
			var content = <div className="filter timeline" style={style}>
				<div className="type" data-url={this.getUrl()} onClick={this.link}>
					{ filterName }
				</div>
				{ parent ? parent.displayTimeline() : null }
			</div>
		} else {
			var content = <div className="filter timeline load">
				{this.getTemplate('navigation_loader_main_template')}
			</div>;
		}

		return content;
	}

}