/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-19 20:38:20
**************************************************************/

class FilterDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public initialState : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var state = _super();

		state.initParent = false;
		if (!store.get(state.entity.getParentid()))
			dispatcher.listen('Store:Element-'+ state.entity.getParentid() +':create', this, this.initParent.bind(this));

		return state;
	}

	initParent : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		if (this.isMounted())
			this['setState']({ 'initParent' : true });

		dispatcher.unlisten('Store:Element-'+ this.state.entity.getParentid() +':create', this);		
	}

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state.entity;
		var parent = entity.getParent();
		var filterName = entity.getName();
		var urlFilter = router.build('/filter/view', {filter_url : entity.getUrl()});
		
		if (parent && parent.getType() == 'Student') {
			filterName = serviceLocator.get('Translator').translate('filter.'+ filterName);
		}

		return (
			<div className="filter timeline">
				<div className="type" data-url={urlFilter} onClick={this.link}>
					{ filterName }
				</div>
				{ parent ? parent.displayTimeline() : null }
			</div>
		);
	}

}