/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-01 12:19:02
**************************************************************/

class FilterDataTemplateViewView extends NamedDataDataTemplateViewView {

	public _class = 'filter';
	public _elementType = 'Filter';

	getUrl : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state.entity;

		return router.build('update',{
			'filter_url' : entity.getUrl()
		});
	}

	// public display : function () {
	// 	var entity = this.state['entity'];
	// 	// var entity = this._template.
	// 	// console.debug(this.getUrl());

	// 	return <div>View Filter</div>;
	// }

}