/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-05 23:03:33
**************************************************************/

class FilterDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public display : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var parent = entity.getParent();
		var filterName = entity.getName();
		var searchTemplate = this.getSearchTemplate();
		
		if (parent) {
			var content = <div className="filter timeline">
				<div className="type" data-url={this.getUrl()} onClick={this.link}>
					{ filterName }
				</div>
				{ parent ? parent.displayTimeline() : null }
			</div>
		} else {
			var content = <div className="filter timeline load">
				{this.getTemplate('navigation_loader_main_template')}
			</div>;
		}

		return content;
	}

}