/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 15:34:10
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:45:50
**************************************************************/

class FilterDataFieldsetForm extends NamedDataDataFieldsetForm {

	public _formName = 'Filter';
	public _createFormName = 'filter_data_create_form';
	public _searchFormName = 'filter_data_search_form';
	public _editFormName = 'filter_data_edit_form';

	public _salaryMinDisplay = undefined;

	public _salaryMinInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['salarymin'] = this.getSalaryMinDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['salarymin'] = this.getSalaryMinInput();

		return elementsInput;
	}

	public getSalaryMinDisplay : function () {
		if (!this['_salaryMinDisplay']) {
			this['_salaryMinDisplay'] = {};
			this['_salaryMinDisplay']['type'] = 'Text';
			this['_salaryMinDisplay']['label'] = 'form.input.filter.salary_min';
		}
		return this['_salaryMinDisplay'];
	}


	public getSalaryMinInput : function () {
		if (this['_salaryMinInput'] == undefined) {
			this['_salaryMinInput'] = {};

			this['_salaryMinInput']['required'] = true;

			this['_salaryMinInput']['filters'] = [];
			this['_salaryMinInput']['filters'][0] = {}
			this['_salaryMinInput']['filters'][0]['name'] = 'Trim';
			this['_salaryMinInput']['filters'][1] = {}
			this['_salaryMinInput']['filters'][1]['name'] = 'Int';
		}
		return this['_salaryMinInput'];
	}

}