/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-18 12:44:03
**************************************************************/

class FilterDataMainEntity extends NamedDataDataMainEntity {

	public _type = 'Filter';
	public _templateTimeline = 'filter_data_timeline_template';
	public _templateMiniature = 'filter_data_miniature_template';

	initialize : function () {
		_super();

		this['_salarymin'] = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.salarymin)
			this.setSalarymin(datas.salarymin);
	}

	search : function (params) {
		var reg = new RegExp(params, 'i');

		return (
			_super(params)
			|| reg.test(this.getSalarymin())
			|| (this.getParent() && this.getParent().search(params))
		);
	}

	public getSalarymin : function () {
		return this['_salarymin'];
	}

	public setSalarymin : function (salarymin) {
		this['_salarymin'] = salarymin;

		return this;
	}
}